[
    {
        "id": "f784cdef.50b13",
        "type": "tab",
        "label": "Main",
        "disabled": false,
        "info": ""
    },
    {
        "id": "5dffcfdd.c79ad8",
        "type": "tab",
        "label": "Postbox master",
        "disabled": false,
        "info": ""
    },
    {
        "id": "868be337.f6d088",
        "type": "switch",
        "z": "f784cdef.50b13",
        "name": "Filter by IP/unit",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "(?:POSTBOX)",
                "vt": "str",
                "case": false
            },
            {
                "t": "regex",
                "v": "(?:192.168.1.51)",
                "vt": "str",
                "case": false
            },
            {
                "t": "regex",
                "v": "(?:192.168.1.52)",
                "vt": "str",
                "case": false
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 3,
        "x": 440,
        "y": 500,
        "wires": [
            [
                "c7ff2229.a0da5"
            ],
            [],
            []
        ]
    },
    {
        "id": "c7ff2229.a0da5",
        "type": "split",
        "z": "f784cdef.50b13",
        "name": "Split #",
        "splt": "#",
        "spltType": "str",
        "arraySplt": 1,
        "arraySpltType": "len",
        "stream": true,
        "addname": "",
        "x": 650,
        "y": 420,
        "wires": [
            [
                "2fd64fce.235e4"
            ]
        ]
    },
    {
        "id": "2fd64fce.235e4",
        "type": "link out",
        "z": "f784cdef.50b13",
        "name": "",
        "links": [
            "a60ba3f8.4ed4c8"
        ],
        "x": 795,
        "y": 420,
        "wires": []
    },
    {
        "id": "a60ba3f8.4ed4c8",
        "type": "link in",
        "z": "5dffcfdd.c79ad8",
        "name": "",
        "links": [
            "2fd64fce.235e4",
            "de64e34e.8bbb98"
        ],
        "x": 135,
        "y": 400,
        "wires": [
            [
                "154f9fbd.86791"
            ]
        ]
    },
    {
        "id": "154f9fbd.86791",
        "type": "switch",
        "z": "5dffcfdd.c79ad8",
        "name": "Filter by msg type",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "regex",
                "v": "(?:COMTEST)",
                "vt": "str",
                "case": false
            },
            {
                "t": "regex",
                "v": "(?:POST)",
                "vt": "str",
                "case": false
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 270,
        "y": 400,
        "wires": [
            [
                "d7a74dff.1764b8",
                "133ea482.4f460b"
            ],
            [
                "5d23b918.890238"
            ]
        ]
    },
    {
        "id": "5d23b918.890238",
        "type": "change",
        "z": "5dffcfdd.c79ad8",
        "name": "Remove POST:",
        "rules": [
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "POST:",
                "fromt": "str",
                "to": "",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 540,
        "y": 400,
        "wires": [
            [
                "fe96d790.2bf97"
            ]
        ]
    },
    {
        "id": "fe96d790.2bf97",
        "type": "switch",
        "z": "5dffcfdd.c79ad8",
        "name": "IF == 0 or 1",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "0",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "1",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 710,
        "y": 400,
        "wires": [
            [
                "133ea482.4f460b",
                "1daa84f4.ac3cab"
            ],
            [
                "133ea482.4f460b",
                "1daa84f4.ac3cab"
            ]
        ]
    },
    {
        "id": "133ea482.4f460b",
        "type": "change",
        "z": "5dffcfdd.c79ad8",
        "name": "Send stop blink",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "stop",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 240,
        "y": 780,
        "wires": [
            [
                "bb39e73d.60c5b8",
                "8763eb9b.f9b258"
            ]
        ]
    },
    {
        "id": "bb39e73d.60c5b8",
        "type": "trigger",
        "z": "5dffcfdd.c79ad8",
        "name": "",
        "op1": "1",
        "op2": "0",
        "op1type": "str",
        "op2type": "str",
        "duration": "-2",
        "extend": false,
        "overrideDelay": false,
        "units": "s",
        "reset": "stop",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 460,
        "y": 840,
        "wires": [
            [
                "84390cdd.5cbe9"
            ]
        ]
    },
    {
        "id": "84390cdd.5cbe9",
        "type": "trigger",
        "z": "5dffcfdd.c79ad8",
        "name": "",
        "op1": "1",
        "op2": "0",
        "op1type": "num",
        "op2type": "num",
        "duration": "1",
        "extend": false,
        "units": "s",
        "reset": "",
        "bytopic": "all",
        "outputs": 1,
        "x": 640,
        "y": 840,
        "wires": [
            [
                "1daa84f4.ac3cab"
            ]
        ]
    },
    {
        "id": "8763eb9b.f9b258",
        "type": "trigger",
        "z": "5dffcfdd.c79ad8",
        "name": "WTD blink 70min",
        "op1": "",
        "op2": "start",
        "op1type": "nul",
        "op2type": "str",
        "duration": "70",
        "extend": true,
        "overrideDelay": false,
        "units": "min",
        "reset": "",
        "bytopic": "all",
        "topic": "topic",
        "outputs": 1,
        "x": 490,
        "y": 780,
        "wires": [
            [
                "bb39e73d.60c5b8"
            ]
        ]
    },
    {
        "id": "d41c8726.c24968",
        "type": "comment",
        "z": "5dffcfdd.c79ad8",
        "name": "Blink if no package arrives",
        "info": "# Blink section",
        "x": 270,
        "y": 740,
        "wires": []
    },
    {
        "id": "6394a412.b9e004",
        "type": "link out",
        "z": "f784cdef.50b13",
        "name": "Init",
        "links": [
            "db139afc.be3cc8"
        ],
        "x": 785,
        "y": 660,
        "wires": []
    },
    {
        "id": "bd2da125.b95df",
        "type": "inject",
        "z": "f784cdef.50b13",
        "name": "init",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 170,
        "y": 660,
        "wires": [
            [
                "6394a412.b9e004"
            ]
        ]
    },
    {
        "id": "db139afc.be3cc8",
        "type": "link in",
        "z": "5dffcfdd.c79ad8",
        "name": "Init postbox input",
        "links": [
            "6394a412.b9e004"
        ],
        "x": 415,
        "y": 620,
        "wires": [
            [
                "8763eb9b.f9b258"
            ]
        ]
    },
    {
        "id": "932818c6.69c69",
        "type": "comment",
        "z": "5dffcfdd.c79ad8",
        "name": "Filter input",
        "info": "",
        "x": 150,
        "y": 360,
        "wires": []
    },
    {
        "id": "81b7a968.1f5fa8",
        "type": "comment",
        "z": "5dffcfdd.c79ad8",
        "name": "Post received",
        "info": "",
        "x": 150,
        "y": 500,
        "wires": []
    },
    {
        "id": "3b766e46.16b1ba",
        "type": "tcp in",
        "z": "f784cdef.50b13",
        "name": "",
        "server": "server",
        "host": "",
        "port": "51238",
        "datamode": "stream",
        "datatype": "utf8",
        "newline": "",
        "topic": "",
        "base64": false,
        "x": 100,
        "y": 500,
        "wires": [
            [
                "f9e6068a.c751d"
            ]
        ]
    },
    {
        "id": "2ddccc7b.946a7c",
        "type": "debug",
        "z": "f784cdef.50b13",
        "name": "",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 530,
        "y": 260,
        "wires": []
    },
    {
        "id": "f9e6068a.c751d",
        "type": "split",
        "z": "f784cdef.50b13",
        "name": "Split @",
        "splt": "@",
        "spltType": "str",
        "arraySplt": 1,
        "arraySpltType": "len",
        "stream": false,
        "addname": "",
        "x": 280,
        "y": 500,
        "wires": [
            [
                "868be337.f6d088",
                "2ddccc7b.946a7c"
            ]
        ]
    },
    {
        "id": "96e90a3d.1e69e8",
        "type": "comment",
        "z": "f784cdef.50b13",
        "name": "@POSTBOX#POST:0#",
        "info": "@POSTBOX#POST:0#",
        "x": 640,
        "y": 380,
        "wires": []
    },
    {
        "id": "5e7316b7.1feb48",
        "type": "inject",
        "z": "5dffcfdd.c79ad8",
        "name": "RESET Post",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "3600",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "@POSTBOX#POST:0#",
        "payloadType": "str",
        "x": 160,
        "y": 220,
        "wires": [
            [
                "1f62017f.7c2c1f"
            ]
        ]
    },
    {
        "id": "1f62017f.7c2c1f",
        "type": "tcp out",
        "z": "5dffcfdd.c79ad8",
        "host": "192.168.1.109",
        "port": "51238",
        "beserver": "client",
        "base64": false,
        "end": true,
        "name": "",
        "x": 490,
        "y": 180,
        "wires": []
    },
    {
        "id": "d7a74dff.1764b8",
        "type": "debug",
        "z": "5dffcfdd.c79ad8",
        "name": "",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 610,
        "y": 300,
        "wires": []
    },
    {
        "id": "3b828b92.c72084",
        "type": "inject",
        "z": "5dffcfdd.c79ad8",
        "name": "WDT",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "3600",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "@POSTBOX#COMTEST#",
        "payloadType": "str",
        "x": 130,
        "y": 180,
        "wires": [
            [
                "1f62017f.7c2c1f"
            ]
        ]
    },
    {
        "id": "1daa84f4.ac3cab",
        "type": "function",
        "z": "5dffcfdd.c79ad8",
        "name": "",
        "func": "\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "x": 820,
        "y": 640,
        "wires": [
            [
                "ae396013.ff70c8"
            ]
        ]
    },
    {
        "id": "ae396013.ff70c8",
        "type": "debug",
        "z": "5dffcfdd.c79ad8",
        "name": "LED OUT",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 1010,
        "y": 660,
        "wires": []
    }
]
